<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.vnacks.vnacks.views.VideoActivity">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/videoMenu"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#88444444">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="--/--/---- --:-- PM"
                android:id="@+id/createdTime"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="#FFF" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="4dp"
            android:text="Loading..."
            android:id="@+id/description"
            android:textColor="#FFF"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/likesBtn"
                android:textColor="#FFF"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_like"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/likes"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/likesBtn"
                android:layout_toEndOf="@+id/likesBtn"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#FFF" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/favoriteBtn"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/shareBtn"
                android:layout_toStartOf="@+id/shareBtn"
                android:layout_marginRight="16dp"
                android:onClick="onClickFavoriteBtn"
                app:srcCompat="@drawable/ic_add_playlist" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/shareBtn"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="4dp"
                android:onClick="onClickShareBtn"
                app:srcCompat="@drawable/ic_share" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
