<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="10dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/shape_rounded_background">

    <RelativeLayout
        android:layout_weight=".4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description of the video goes here..."
            android:id="@+id/description" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight=".6"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#000"
        android:layout_marginBottom="6dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="400dp"
            android:layout_height="240dp"
            android:id="@+id/picture"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_play_overlay"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_like"
            android:id="@+id/likesLabel"
            android:layout_marginTop="1dp"
            android:layout_alignParentLeft="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="##"
            android:id="@+id/likes"
            android:layout_marginLeft="6dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/likesLabel"
            android:layout_toEndOf="@+id/likesLabel" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_time"
            android:id="@+id/durationLabel"
            android:layout_marginRight="6dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/duration" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="##"
            android:id="@+id/duration"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>
